{
  "name": "ghost-registrar",
  "version": "1.0.0",
  "description": "Ghost Registrar",
  "private": "true",
  "scripts": {
    "build": "webpack --mode production",
    "lint": "eslint src/",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghost-registrar/ghost-registrar.git"
  },
  "author": "Ghost Registrar Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghost-registrar/ghost-registrar/issues"
  },
  "homepage": "https://github.com/ghost-registrar/ghost-registrar#readme",
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.9.1",
    "file-loader": "^1.1.11",
    "style-loader": "^0.20.3",
    "webpack": "^4.2.0",
    "webpack-cli": "^2.0.12"
  }
}
